- name: setup frontend
  hosts: all
  become: yes
  tasks:
    - name: Install nginx server
      ansible.builtin.yum:
        name: nginx
        state: latest

    - name: Remove Directory
      ansible.builtin.file:
        path: /usr/share/nginx/html/
        state: absent

    - name: Create Directory
      ansible.builtin.file:
        path: /usr/share/nginx/html/
        state: directory

    - name: Download Extract frontend content
      ansible.builtin.anarchive:
        src: https://roboshop-artifacts.s3.amazonaws.com/frontend.zip
        dest: /usr/share/nginx/html/
        remote_src: yes


    - name: Copy roboshop configuration
      ansible.builtin.copy:
        src: roboshop.conf
        dest: /etc/nginx/default.d/roboshop.conf

    - name: start nginx service
      ansible.builtin.systemd:
        state: restarted
        name: nginx
        enabled: true

  #echo -e "${color} Installing nginx Server${nocolor}"
  #yum install nginx -y &>>$log_file
  #stat_check $?

  #echo -e "${color} Removing old App content${nocolor}"
  #rm -rf /usr/share/nginx/html/* &>>$log_file
  #stat_check $?

  #echo -e "${color} Download Frontend Contend${nocolor}"
  #curl -o /tmp/frontend.zip https://roboshop-artifacts.s3.amazonaws.com/frontend.zip &>>$log_file
  #stat_check $?


  #echo -e "${color} Extrated Frontend Content${nocolor}"
  #stat_check $?

  #cd /usr/share/nginx/html &>>$log_file
  #unzip /tmp/frontend.zip &>>$log_file
  #stat_check $?


  #echo -e "${color} Update Frontend Configuration${nocolor}"
  #cp /home/centos/roboshop-shell/roboshop.conf /etc/nginx/default.d/roboshop.conf &>>$log_file
  #stat_check $?

  ##we need to copy config file here
  #systemctl enable nginx &>>$log_file
  #systemctl restart nginx &>>$log_file
  #stat_check $?


