- name: configuring nodeJS repo
  ansible.builtin.shell: curl -sL https://rpm.nodesource.com/setup_lts.x | bash

- name: install nodeJs
  ansible.builtin.yum:
    name: nodeJs
    state: installed





  #echo -e "${color} Configuring NodeJs Repos${nocolor}"
  #curl -sL https://rpm.nodesource.com/setup_lts.x | bash &>>$log_file
  #stat_check $?

  #echo -e "${color} Installing NodeJs${nocolor}"
 # yum install nodejs -y &>>$log_file
  #stat_check $?

  #app_presetup

  #echo -e "${color} Installing nodeJs Dependinces${nocolor}"
  #npm install &>>$log_file
  #stat_check $?

  #systemd_setup